// SliverAppBar(
//   toolbarHeight: 60,
//   // backgroundColor: Colors.transparent,
//   // surfaceTintColor: Colors.transparent,
//   floating: true,
//   snap: true,
//   elevation: 0,
//   titleSpacing: 0,
//   title: Padding(
//     padding: const EdgeInsets.symmetric(vertical: 4, horizontal: 6),
//     child: Row(
//       children: [
//         Expanded(
//           child: TextField(
//             controller: _controller,
//             focusNode: _focusNode,
//             style: const TextStyle(
//               fontFamily: "SNPro",
//               fontSize: 18,
//               fontWeight: FontWeight.w400,
//             ),
//             decoration: InputDecoration(
//               hintText: "Поиск",
//               isDense: true,
//               contentPadding: const EdgeInsets.symmetric(
//                 vertical: 10,
//                 horizontal: 12,
//               ),
//               fillColor: const Color(0xFFFFFFFF),
//               filled: true,
//               border: OutlineInputBorder(
//                 borderRadius: BorderRadius.circular(12),
//                 borderSide: BorderSide.none,
//               ),
//               // Иконка "крестик" появляется только в фокусе
//               suffixIcon: (_isFocused)
//                   ? IconButton(
//                       icon: const Icon(
//                         Icons.close,
//                         size: 32,
//                         color: Color(0xFF595959),
//                       ),
//                       onPressed: () {
//                         _controller.clear();
//                         _focusNode.unfocus();
//                       },
//                     )
//                   : null,
//             ),
//           ),
//         ),
//         const SizedBox(width: 4),
//
//         // Анимированная кнопка "Найти", плавно выезжающая справа
//         AnimatedContainer(
//           duration: const Duration(milliseconds: 200),
//           width: _isFocused ? 80 : 0,
//           // Динамическое изменение ширины
//           child: _isFocused
//               ? ElevatedButton(
//                   style: ElevatedButton.styleFrom(
//                     padding: const EdgeInsets.symmetric(
//                       vertical: 2,
//                       horizontal: 2,
//                     ),
//                     backgroundColor: const Color(0xFF722323),
//                     elevation: 0,
//                     shape: RoundedRectangleBorder(
//                       borderRadius: BorderRadius.circular(12),
//                     ),
//                   ),
//                   onPressed: () {
//                     print("Ищем: ${_controller.text}");
//                     _focusNode.unfocus();
//                   },
//                   child: const Text(
//                     "Найти",
//                     style: TextStyle(
//                       fontFamily: "SNPro",
//                       fontSize: 18,
//                       fontWeight: FontWeight.w400,
//                       color: Color(0xFFFFFFFF),
//                     ),
//                     maxLines: 1,
//                   ),
//                 )
//               : const SizedBox.shrink(),
//         ),
//       ],
//     ),
//   ),
// ),